<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="markdig\**" />
    <EmbeddedResource Remove="markdig\**" />
    <None Remove="markdig\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="markdig\src\Markdig\Markdig.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy $(SolutionDir)mocodo $(TargetDir)mocodo /S /PURGE /XD doc logos .git .vs magic web tests /XF .gitignore /XF .gitignore sandbox*.*  *.html *.md" />
  </Target>

</Project>
