<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Markdig</PackageId>
  </PropertyGroup>
  <Import Project="Markdig.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\Wavedrom\" />
    <Folder Include="Extensions\VegaLite\" />
    <Folder Include="Extensions\Vega\" />
    <Folder Include="Extensions\Syntrax\" />
  </ItemGroup>
</Project>
